<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/constrainLayout_loadingWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/searchPlaceholderAnimation"
            style="@style/LottieAnimation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/loading" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MovieActivities.UserRatingsActivity">

        <!-- Title -->
        <androidx.cardview.widget.CardView
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_userRatingsMovieTitle"
                    style="@style/CardItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start" />

                <TextView
                    android:id="@+id/textView_globalRating"
                    style="@style/CardItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    app:drawableStartCompat="@drawable/ic_baseline_star_24" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Demographic All -->
        <androidx.cardview.widget.CardView
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_demographicAllTitle"
                    style="@style/CardItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="@string/activityUserRatings_demographicAll"
                    app:drawableStartCompat="@drawable/ic_baseline_keyboard_double_arrow_right_50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:overScrollMode="ifContentScrolls"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_demographicAll_allAges"
                            style="@style/UserRatingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/Common_allAges" />


                        <TextView
                            android:id="@+id/textView_demographicAll_allAges_votes"

                            style="@style/UserRatingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp" />

                        <TextView
                            android:id="@+id/textView_demographicAll_allAges_rating"

                            style="@style/UserRatingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            app:drawableEndCompat="@drawable/ic_baseline_star_24" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicAll_agesUnder18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/common_under18" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicAll_agesUnder18_votes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicAll_agesUnder18_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            app:drawableEndCompat="@drawable/ic_baseline_star_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicAll_ages18to29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/common_ages18to29" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicAll_ages18to29_votes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicAll_ages18to29_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            app:drawableEndCompat="@drawable/ic_baseline_star_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicAll_ages30to44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/common_ages30to44" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicAll_ages30to44_votes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicAll_ages30to44_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            app:drawableEndCompat="@drawable/ic_baseline_star_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicAll_agesOver45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/common_agesOver45" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicAll_agesOver45_votes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicAll_agesOver45_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            app:drawableEndCompat="@drawable/ic_baseline_star_24" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Demographic Male -->
        <androidx.cardview.widget.CardView
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_demographicMaleTitle"
                    style="@style/CardItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="@string/activityUserRatings_demographicMale"
                    app:drawableStartCompat="@drawable/ic_baseline_keyboard_double_arrow_right_50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:overScrollMode="ifContentScrolls"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicMale_allAges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/Common_allAges" />


                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicMale_allAges_votes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicMale_allAges_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            app:drawableEndCompat="@drawable/ic_baseline_star_24" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicMale_agesUnder18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/common_under18" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicMale_agesUnder18_votes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicMale_agesUnder18_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            app:drawableEndCompat="@drawable/ic_baseline_star_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicMale_ages18to29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/common_ages18to29" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicMale_ages18to29_votes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicMale_ages18to29_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            app:drawableEndCompat="@drawable/ic_baseline_star_24" />
                    </LinearLayout>

                    <LinearLayout                            style="@style/UserRatingText"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicMale_ages30to44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/common_ages30to44" />

                        <TextView
                            style="@style/UserRatingText"
                            android:id="@+id/textView_demographicMale_ages30to44_votes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp" />

                        <TextView
                            style="@style/UserRatingText"
                            android:id="@+id/textView_demographicMale_ages30to44_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            app:drawableEndCompat="@drawable/ic_baseline_star_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicMale_agesOver45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/common_agesOver45" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicMale_agesOver45_votes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicMale_agesOver45_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            app:drawableEndCompat="@drawable/ic_baseline_star_24" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Demographic Female -->
        <androidx.cardview.widget.CardView
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_demographicFemaleTitle"
                    style="@style/CardItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="@string/activityUserRatings_demographicFemale"
                    app:drawableStartCompat="@drawable/ic_baseline_keyboard_double_arrow_right_50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:overScrollMode="ifContentScrolls"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicFemale_allAges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/Common_allAges" />


                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicFemale_allAges_votes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicFemale_allAges_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            app:drawableEndCompat="@drawable/ic_baseline_star_24" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicFemale_agesUnder18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/common_under18" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicFemale_agesUnder18_votes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicFemale_agesUnder18_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            app:drawableEndCompat="@drawable/ic_baseline_star_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicFemale_ages18to29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/common_ages18to29" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicFemale_ages18to29_votes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicFemale_ages18to29_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            app:drawableEndCompat="@drawable/ic_baseline_star_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicFemale_ages30to44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/common_ages30to44" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicFemale_ages30to44_votes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicFemale_ages30to44_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            app:drawableEndCompat="@drawable/ic_baseline_star_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicFemale_agesOver45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/common_agesOver45" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicFemale_agesOver45_votes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp" />

                        <TextView                            style="@style/UserRatingText"

                            android:id="@+id/textView_demographicFemale_agesOver45_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            app:drawableEndCompat="@drawable/ic_baseline_star_24" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Top 1000 Voters -->
        <androidx.cardview.widget.CardView
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CardItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="@string/activityUserRatings_top1000Voters"
                    app:drawableStartCompat="@drawable/ic_baseline_keyboard_double_arrow_right_50" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView                            style="@style/UserRatingText"

                        android:id="@+id/textView_votersOver1000_votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp" />

                    <TextView
                        android:id="@+id/textView_votersOver1000_rating"
                        style="@style/UserRatingText"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        app:drawableEndCompat="@drawable/ic_baseline_star_24" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- US Voters -->
        <androidx.cardview.widget.CardView
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CardItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="@string/activityUserRatings_usVoters"
                    app:drawableStartCompat="@drawable/ic_baseline_keyboard_double_arrow_right_50" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_votersUs_votes"
                        style="@style/UserRatingText"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp" />

                    <TextView                            style="@style/UserRatingText"

                        android:id="@+id/textView_votersUs_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        app:drawableEndCompat="@drawable/ic_baseline_star_24" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Non US Voters -->
        <androidx.cardview.widget.CardView
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CardItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="@string/activityUserRatings_nonUsVoters"
                    app:drawableStartCompat="@drawable/ic_baseline_keyboard_double_arrow_right_50" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView                            style="@style/UserRatingText"

                        android:id="@+id/textView_votersNonUs_votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp" />

                    <TextView                            style="@style/UserRatingText"

                        android:id="@+id/textView_votersNonUs_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        app:drawableEndCompat="@drawable/ic_baseline_star_24" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- User Ratings -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_userRatings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</ScrollView>
</LinearLayout>