<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MovieActivities.SavedMoviesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_noMoviesSaved"
            style="@style/CardHeader">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/savedMovies_noDataTitle"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/searchPlaceholderAnimation"
                        style="@style/LottieAnimation"
                        app:lottie_rawRes="@raw/empty" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:paddingBottom="15dp">

            <LinearLayout
                style="@style/LinearLayoutHeader">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/LottieAnimationView_AnimationMoney"
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/save_anim" />

                <TextView
                    style="@style/TopListTitleText"
                    android:text="@string/savedMovies_title" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_savedMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>

