<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstrainLayout_LoadingAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/LottieAnimationView_AnimationLoadingView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/loading"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_width="wrap_content"
            app:lottie_autoPlay="true"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:elevation="8dp"

        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_weight="1"
                android:id="@+id/LottieAnimationView_AnimationMoney"
                app:lottie_rawRes="@raw/cinema_awards"
                android:layout_width="match_parent"
                app:lottie_autoPlay="true"
                android:layout_height="100dp" />

            <TextView
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Most Popular TVs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleView_TopList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>



