<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:textAlignment="viewStart"
                android:id="@+id/textView_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center" />


            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/textView_userRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="textEnd"
                app:drawableEndCompat="@drawable/ic_baseline_star_24" />
        </LinearLayout>

        <TextView
            android:textSize="20sp"
            android:textColor="@color/red"
            android:padding="8dp"
            android:textAlignment="viewStart"
            android:id="@+id/textView_spoilerAlert"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/reviewsActivity_spoilerAlert" />

        <TextView
            android:padding="8dp"
            android:textColor="@color/black"
            android:id="@+id/textView_reviewDate"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/textView_userReviewTitle"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="8dp"
            android:textColor="@color/black"
            android:id="@+id/textView_userReviewContent"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/textView_userReviewUseful"
            android:layout_marginTop="8dp"
            android:textAlignment="viewStart"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_keyboard_double_arrow_right_50" />

    </LinearLayout>

</androidx.cardview.widget.CardView>