<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView_poster"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/icon"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="testtetettetet te te e teettete etetetete teet"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>


            <TextView
                android:id="@+id/textView_rating"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textAlignment="center"
                android:gravity="center"
                android:text="testefef2"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>